// background.js
chrome.commands.onCommand.addListener((command) => {
  if (command === 'open-search-popup') {
    chrome.action.openPopup();
  }
});

// manifest.json
{
  "manifest_version": 3,
  "name": "Local Link Tree Manager",
  "version": "1.2.0",
  "description": "Локальный древовидный менеджер ссылок",
  "permissions": [
    "storage",
    "downloads"
  ],
  "commands": {
    "open-search-popup": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Command+Q"
      },
      "description": "Открыть поиск в popup"
    }
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}

/* options.css */
:root {
    --bg: #f6f7fb;
    --card: #fff;
    --muted: #6b7280;
    --accent: #0f62fe;
    --danger: #ef4444;
    --border: #e6e9ef;
    --radius: 10px;
    --pad: 12px;
}

* {
    box-sizing: border-box;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}

body {
    margin: 0;
    padding: 14px;
    background: linear-gradient(180deg, var(--bg), #ffffff 60%);
    color: #111827;
    font-size: 13px;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
}

.topbar {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.controls {
    display: flex;
    gap: 8px;
    align-items: center;
}

.btn {
    background: var(--card);
    border: 1px solid var(--border);
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.btn:hover {
    box-shadow: 0 4px 14px rgba(16, 24, 40, 0.06);
}

.btn-danger {
    border-color: rgba(239, 68, 68, 0.12);
    color: var(--danger);
}

.small {
    padding: 6px 8px;
    font-size: 12px
}

.search {
    flex: 1;
    display: flex;
    gap: 6px;
    align-items: center;
    background: var(--card);
    border-radius: 8px;
    padding: 6px 8px;
    border: 1px solid var(--border)
}

.search input {
    border: 0;
    outline: 0;
    width: 200px
}

.meta {
    color: var(--muted);
    font-size: 12px;
    margin-left: auto
}

.panel {
    background: var(--card);
    border-radius: 12px;
    padding: 12px;
    border: 1px solid var(--border)
}

#tree {
    margin-top: 8px
}

.folder {
    margin-left: 8px;
    border-left: 1px dashed var(--border);
    padding-left: 10px;
    margin-top: 6px
}

.node-row {
    display: flex;
    gap: 6px;
    align-items: center;
    padding: 4px;
    border-radius: 8px
}

.node-row .title-input {
    flex: 1;
    padding: 6px 8px;
    border: 1px solid var(--border);
    border-radius: 8px
}

.node-actions {
    display: flex;
    gap: 6px
}

.icon {
    width: 18px;
    height: 18px;
    display: inline-grid;
    place-items: center;
    font-size: 12px;
    color: var(--muted)
}

.links {
    margin-left: 26px;
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    gap: 6px
}

.link-row {
    display: flex;
    gap: 6px;
    align-items: center
}

.link-row input {
    padding: 6px 8px;
    border-radius: 8px;
    border: 1px solid var(--border)
}

.link-actions {
    display: flex;
    gap: 6px
}

.status {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 10px
}

.unsaved {
    color: #b45309;
    font-weight: 600
}

.footer {
    margin-top: 12px;
    color: var(--muted);
    font-size: 12px
}

/* compact spacing for dense UI */
.compact .node-row {
    padding: 3px
}

.compact .links {
    gap: 4px
}

.compact .link-row input {
    padding: 5px
}

/* --- Drag handle (ролер) --- */
.drag-handle {
    width: 20px;
    height: 20px;
    display: inline-grid;
    place-items: center;
    border-radius: 6px;
    background: transparent;
    border: 1px dashed var(--border);
    color: var(--muted);
    cursor: grab;
    /* пользователь понимает, что можно тянуть */
    flex: 0 0 20px;
}

/* while dragging */
.drag-handle:active {
    cursor: grabbing;
}

/* --- визуальный индикатор вставки (before / after) --- */
.node-row.drop-before {
    box-shadow: inset 0 6px 0 rgba(37, 99, 235, 0.12);
}

.node-row.drop-after {
    box-shadow: inset 0 -6px 0 rgba(37, 99, 235, 0.12);
}

/* --- Links indentation — сделать более выраженным отступ (табуляция) --- */
.links {
    margin-left: 36px;
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

/* в каждой строке ссылки пусть будет маленький внутренний отступ — выглядит как табуляция */
.link-row {
    padding-left: 8px;
}

.link-url.invalid {
    border-color: #ef4444;
}

<!-- options.html -->
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Дерево ссылок — Настройки</title>
    <link rel="stylesheet" href="options.css">
</head>

<body>
    <div class="container">
        <div class="topbar">
            <div class="controls">
                <button id="addRoot" class="btn">+📁</button>
                <button id="saveBtn" class="btn">Сохранить</button>
                <button id="cancelBtn" class="btn small">Отмена</button>
                <button id="exportBtn" class="btn small">Экспорт</button>
                <label for="importFile" class="btn small" title="Импорт TXT">Импорт</label>

<input id="importFile" type="file" accept=".txt,text/plain" style="display:none" />
                <button id="sortBtn" class="btn small">Сортировать A→Я</button>
                <button id="cleanBtn" class="btn small">Очистить пустые</button>
                <button id="undoBtn" class="btn small">Отменить</button>
            </div>

            <div class="search" role="search" style="margin-left:10px">
                <svg width="14" height="14" viewBox="0 0 24 24" style="opacity:.6">
                    <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                    <circle cx="11" cy="11" r="6" stroke="currentColor" stroke-width="2" />
                </svg>
                <input id="search" placeholder="Поиск папок и ссылок (Enter)" />
                <button id="clearSearch" class="btn small">✖</button>
            </div>

            <div class="meta">
                <span id="unsavedIndicator" style="display:none" class="unsaved">
                    Есть несохранённые изменения
                </span>
                <span id="sourceIndicator" style="margin-left:8px; opacity:.8;"></span>
            </div>
        </div>

        <div class="panel compact">
            <div id="tree" aria-live="polite"></div>

            <div class="status">
                <div class="footer">
                    Данные хранятся локально. Нажмите «Сохранить», чтобы применить изменения.
                </div>
            </div>
        </div>
    </div>

    <pre id="output" style="display:none;"></pre>

    <script src="options.js"></script>
</body>

</html>

/* options.js*/
const STORAGE_KEY = 'linkTree';
const BACKUP_KEY = 'linkTree_backup';

/* ----------------- Utilities ----------------- */
const uid = () => (crypto?.randomUUID?.() ?? ('id-' + Date.now() + '-' + Math.random().toString(36).slice(2)));
const safeArray = v => Array.isArray(v) ? v : [];
function clone(obj) { try { return JSON.parse(JSON.stringify(obj)); } catch { return obj; } }

function debounce(fn, ms = 300) {
    let t;
    return (...args) => {
        clearTimeout(t);
        t = setTimeout(() => fn.apply(this, args), ms);
    };
}

function isValidUrl(v) {
    try { new URL(v); return true; }
    catch { return false; }
}

function checkDirty() {
    if (JSON.stringify(currentTree) !== JSON.stringify(savedTreeSnapshot)) {
        setUnsaved(true);
    }
}

/* ----------------- Normalization ----------------- */
function normalizeNode(node) {
    if (!node || node.type !== 'folder') return null;
    return {
        id: typeof node.id === 'string' ? node.id : uid(),
        type: 'folder',
        title: typeof node.title === 'string' ? node.title : '',
        children: safeArray(node.children).map(normalizeNode).filter(Boolean),
        links: safeArray(node.links).map(l => ({
            id: typeof l?.id === 'string' ? l.id : uid(),
            title: typeof l?.title === 'string' ? l.title : '',
            url: typeof l?.url === 'string' ? l.url : ''
        }))
    };
}
function normalizeTree(data) { return safeArray(data).map(normalizeNode).filter(Boolean); }

/* ----------------- Storage helpers ----------------- */

function loadFromStorage(cb) {
    chrome.storage.local.get([STORAGE_KEY], res => {
        try { cb(normalizeTree(res?.[STORAGE_KEY])); } catch { cb([]); }
    });
}
function persistToStorage(tree, cb) {
    chrome.storage.local.get([STORAGE_KEY], res => {
        const current = safeArray(res?.[STORAGE_KEY]);
        chrome.storage.local.set({ [BACKUP_KEY]: current }, () => {
            chrome.storage.local.set({ [STORAGE_KEY]: tree }, () => cb && cb());
        });
    });
}
function overwriteWithoutBackup(tree, cb) { chrome.storage.local.set({ [STORAGE_KEY]: tree }, () => cb && cb()); }
function loadBackup(cb) { chrome.storage.local.get([BACKUP_KEY], res => cb(normalizeTree(res?.[BACKUP_KEY]))); }

/* ----------------- Tree helpers ----------------- */
function parseTxtToTree(text) {
    const lines = text.split('\n');
    const root = [];
    const stack = [{ depth: -1, node: null, children: root }];

    let lastLink = null;

    lines.forEach(line => {
        if (!line.trim()) return;
        if (line.startsWith('===')) return;

        const depth = (line.match(/^ */)[0].length) / 2;
        const content = line.trim();

        // ===== FOLDER =====
        if (content.startsWith('📁')) {
            const folder = {
                id: uid(),
                type: 'folder',
                title: content.replace('📁', '').trim(),
                children: [],
                links: []
            };

            while (stack.length && stack[stack.length - 1].depth >= depth) {
                stack.pop();
            }

            stack[stack.length - 1].children.push(folder);
            stack.push({ depth, node: folder, children: folder.children });

            lastLink = null;
        }

        // ===== LINK TITLE =====
        else if (content.startsWith('🔗')) {
            const link = {
                id: uid(),
                title: content.replace('🔗', '').trim(),
                url: ''
            };

            const parentFolder = stack[stack.length - 1].node;
            if (parentFolder) {
                parentFolder.links.push(link);
                lastLink = link;
            }
        }

        // ===== URL LINE =====
        else if (content.startsWith('http')) {
            if (lastLink) {
                lastLink.url = content.trim();
            }
        }
    });

    return root;
}

function exportTreeToTxt(tree) {
    const lines = [];

    lines.push('=== LINK TREE ===');
    lines.push('');

    function walk(nodes, depth = 0) {
        nodes.forEach(node => {
            const indent = '  '.repeat(depth);
            lines.push(`${indent}📁 ${node.title}`);

            node.links.forEach(link => {
                lines.push(`${indent}  🔗 ${link.title}`);
                lines.push(`${indent}     ${link.url}`);
            });

            walk(node.children, depth + 1);
            if (depth === 0) lines.push('');
        });
    }

    walk(tree);

    const blob = new Blob([lines.join('\n')], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);

    chrome.downloads.download({
        url,
        filename: 'linkTree.txt',
        conflictAction: 'overwrite',
        saveAs: false
    });

    setTimeout(() => URL.revokeObjectURL(url), 1000);
}

function findParentAndIndex(list, id, parentNode = null) {
    if (!Array.isArray(list)) return null;
    for (let i = 0; i < list.length; i++) {
        const n = list[i];
        if (!n) continue;
        if (n.id === id) return { parentArray: list, index: i, parentNode };
        const res = findParentAndIndex(n.children, id, n);
        if (res) return res;
    }
    return null;
}
function findLinkParent(list, linkId) {
    if (!Array.isArray(list)) return null;
    for (let i = 0; i < list.length; i++) {
        const n = list[i];
        if (!n) continue;
        const idx = safeArray(n.links).findIndex(l => l?.id === linkId);
        if (idx !== -1) return { parentNode: n, index: idx };
        const res = findLinkParent(n.children, linkId);
        if (res) return res;
    }
    return null;
}
function detachNodeById(list, id) {
    if (!Array.isArray(list)) return null;
    for (let i = 0; i < list.length; i++) {
        const n = list[i];
        if (!n) continue;
        if (n.id === id) return list.splice(i, 1)[0];
        const childRes = detachNodeById(n.children, id);
        if (childRes) return childRes;
    }
    return null;
}
function detachLinkById(list, linkId) {
    if (!Array.isArray(list)) return null;
    for (let i = 0; i < list.length; i++) {
        const n = list[i];
        if (!n) continue;
        const idx = safeArray(n.links).findIndex(l => l?.id === linkId);
        if (idx !== -1) return n.links.splice(idx, 1)[0];
        const childRes = detachLinkById(n.children, linkId);
        if (childRes) return childRes;
    }
    return null;
}
function insertNodeIntoParent(list, parentId, index, nodeToInsert) {
    if (parentId == null || parentId === '__root__') { list.splice(index, 0, nodeToInsert); return true; }
    const loc = findParentAndIndex(list, parentId); if (!loc) return false;
    const parentNode = loc.parentArray[loc.index]; parentNode.children = safeArray(parentNode.children); parentNode.children.splice(index, 0, nodeToInsert); return true;
}
function insertLinkIntoParent(list, parentId, index, linkToInsert) {
    if (!list) return false; const loc = findParentAndIndex(list, parentId);
    if (!loc) return false; const parentNode = loc.parentArray[loc.index]; parentNode.links = safeArray(parentNode.links); parentNode.links.splice(index, 0, linkToInsert); return true;
}
function swapInArray(arr, i, j) { if (!Array.isArray(arr)) return; if (i < 0 || j < 0 || i >= arr.length || j >= arr.length) return; const tmp = arr[i]; arr[i] = arr[j]; arr[j] = tmp; }

function moveFolder(folderId, direction) {
    const loc = findParentAndIndex(currentTree, folderId);
    if (!loc) return;

    const { parentArray, index } = loc;
    const newIndex = index + direction;

    if (newIndex < 0 || newIndex >= parentArray.length) return;

    swapInArray(parentArray, index, newIndex);

    setUnsaved(true);
    renderTree(currentTree);
}

function moveLinkUpDown(linkId, direction) {
    const loc = findLinkParent(currentTree, linkId);
    if (!loc) return;

    const { parentNode, index } = loc;
    const links = parentNode.links;

    const newIndex = index + direction;
    if (newIndex < 0 || newIndex >= links.length) return;

    swapInArray(links, index, newIndex);

    setUnsaved(true);
    renderTree(currentTree);
}



function removeEmptyFolders(list) { if (!Array.isArray(list)) return []; const out = []; for (let i = 0; i < list.length; i++) { const n = list[i]; if (!n) continue; n.children = removeEmptyFolders(n.children); if (safeArray(n.children).length === 0 && safeArray(n.links).length === 0) continue; out.push(n); } return out; }
function sortTreeInPlace(list) { if (!Array.isArray(list)) return; list.sort((a, b) => ((a?.title || '').toLowerCase()).localeCompare((b?.title || '').toLowerCase())); for (let i = 0; i < list.length; i++) { const node = list[i]; if (node && Array.isArray(node.children)) sortTreeInPlace(node.children); if (node && Array.isArray(node.links)) node.links.sort((x, y) => ((x?.title || '').toLowerCase()).localeCompare((y?.title || '').toLowerCase())); } }

/* ----------------- Filter ----------------- */
function filterTree(list, q) { if (!q) return clone(list); const needle = q.toLowerCase(); function filterNode(node) { if (!node) return null; const titleMatch = (node.title || '').toLowerCase().includes(needle); const links = safeArray(node.links).filter(l => (((l?.title || '') + ' ' + (l?.url || '')).toLowerCase().includes(needle))).map(l => ({ ...l })); const children = []; safeArray(node.children).forEach(c => { const fc = filterNode(c); if (fc) children.push(fc); }); if (titleMatch || links.length || children.length) return { id: node.id, type: 'folder', title: node.title, links, children }; return null; } const out = []; safeArray(list).forEach(n => { const f = filterNode(n); if (f) out.push(f); }); return out; }

/* ----------------- UI State ----------------- */
let currentTree = []; let savedTreeSnapshot = []; let unsaved = false; let movingNode = null; let movingLink = null; let currentRenderTree = null; let currentQuery = '';

function setUnsaved(flag) {
    unsaved = !!flag;
    const el = document.getElementById('unsavedIndicator');
    if (el) el.style.display = unsaved ? 'inline-block' : 'none';
}

/* ----------------- Rendering ----------------- */
function createNodeRow(node) {
    const row = document.createElement('div');
    row.className = 'node-row';

    // left icon + title
    const leftWrap = document.createElement('div');
    leftWrap.style.display = 'flex';
    leftWrap.style.alignItems = 'center';
    leftWrap.style.gap = '8px';
    leftWrap.style.flex = '1';

    const icon = document.createElement('div');
    icon.className = 'icon';
    icon.textContent = '📁';

    const title = document.createElement('input');
    title.className = 'title-input';
    title.value = node.title || '';
    title.addEventListener('input', () => {
        const loc = findParentAndIndex(currentTree, node.id);
        if (loc) {
            loc.parentArray[loc.index].title = title.value;
            setUnsaved(true);
        }
    });

    leftWrap.append(icon, title);

    // right actions: paste, add child/link, move up/down, cut, delete
    const actions = document.createElement('div');
    actions.className = 'node-actions';
    actions.style.display = 'flex';
    actions.style.gap = '6px';
    actions.style.alignItems = 'center';

    // Paste (for movingNode / movingLink)
    const btnPaste = document.createElement('button');
    btnPaste.className = 'btn small';
    btnPaste.textContent = '⤓';
    btnPaste.title = 'Paste here';
    btnPaste.addEventListener('click', (e) => {
        e.stopPropagation();
        const loc = findParentAndIndex(currentTree, node.id);
        if (!loc) return;

        // Paste node (folder)
        if (movingNode) {
            const target = loc.parentArray[loc.index];
            target.children = safeArray(target.children);
            // clone to avoid accidental shared refs
            target.children.push(clone(movingNode));
            movingNode = null;
            setUnsaved(true);
            renderTree(currentTree);
            return;
        }

        // Paste link
        if (movingLink) {
            const target = loc.parentArray[loc.index];
            target.links = safeArray(target.links);
            target.links.push(clone(movingLink));
            movingLink = null;
            setUnsaved(true);
            renderTree(currentTree);
            return;
        }
    });

    // Add child folder
    const btnAddF = document.createElement('button');
    btnAddF.className = 'btn small';
    btnAddF.textContent = '+📁';
    btnAddF.title = 'Add child';
    btnAddF.addEventListener('click', (e) => {
        e.stopPropagation();
        const loc = findParentAndIndex(currentTree, node.id);
        if (!loc) return;
        const target = loc.parentArray[loc.index];
        target.children = safeArray(target.children);
        target.children.push({ id: uid(), type: 'folder', title: 'New folder', children: [], links: [] });
        setUnsaved(true);
        renderTree(currentTree);
    });

    // Add link
    const btnAddL = document.createElement('button');
    btnAddL.className = 'btn small';
    btnAddL.textContent = '+🔗';
    btnAddL.title = 'Add link';
    btnAddL.addEventListener('click', (e) => {
        e.stopPropagation();
        const loc = findParentAndIndex(currentTree, node.id);
        if (!loc) return;
        const target = loc.parentArray[loc.index];
        target.links = safeArray(target.links);
        target.links.push({ id: uid(), title: '', url: '' });
        setUnsaved(true);
        renderTree(currentTree);
    });

    // Move up
    const btnUp = document.createElement('button');
    btnUp.className = 'btn small';
    btnUp.textContent = '⬆';
    btnUp.title = 'Move up';
    btnUp.addEventListener('click', (e) => {
        e.stopPropagation();
        moveFolder(node.id, -1);
    });

    // Move down
    const btnDown = document.createElement('button');
    btnDown.className = 'btn small';
    btnDown.textContent = '⬇';
    btnDown.title = 'Move down';
    btnDown.addEventListener('click', (e) => {
        e.stopPropagation();
        moveFolder(node.id, 1);
    });

    // Cut (move)
    const btnCut = document.createElement('button');
    btnCut.className = 'btn small';
    btnCut.textContent = '✂';
    btnCut.title = 'Cut (move)';
    btnCut.addEventListener('click', (e) => {
        e.stopPropagation();
        const loc = findParentAndIndex(currentTree, node.id);
        if (!loc) return;
        // store a clone as the moving node and remove original
        movingNode = clone(loc.parentArray[loc.index]);
        loc.parentArray.splice(loc.index, 1);
        movingLink = null;
        setUnsaved(true);
        renderTree(currentTree);
    });

    // Delete
    const btnDel = document.createElement('button');
    btnDel.className = 'btn small btn-danger';
    btnDel.textContent = '🗑';
    btnDel.title = 'Delete';
    btnDel.addEventListener('click', (e) => {
        e.stopPropagation();
        if (!confirm('Delete folder and everything inside?')) return;
        const loc = findParentAndIndex(currentTree, node.id);
        if (!loc) return;
        loc.parentArray.splice(loc.index, 1);
        setUnsaved(true);
        renderTree(currentTree);
    });

    // Append actions in the chosen order
    actions.append(btnPaste, btnAddF, btnAddL, btnUp, btnDown, btnCut, btnDel);
    row.append(leftWrap, actions);

    return row;
}

function createLinkRow(link) {
    const row = document.createElement('div'); row.className = 'link-row'; row.style.display = 'flex'; row.style.gap = '6px'; row.style.alignItems = 'center';
    const left = document.createElement('div');
    left.className = 'link-fields'; // ← класс, а не inline-стили

    const title = document.createElement('input');
    title.className = 'link-title';
    title.placeholder = 'Название';
    title.value = link.title || '';
    title.addEventListener('input', debounce(() => {
        link.title = title.value;
        setUnsaved(true);
    }, 300));


    const url = document.createElement('input');
    url.className = 'link-url';
    url.placeholder = 'URL';
    url.value = link.url || '';
    url.addEventListener('input', debounce(() => {
        link.url = url.value;
        setUnsaved(true);
    }, 300));
    url.classList.toggle('invalid', !isValidUrl(url.value));

    left.append(title, url);

    const actions = document.createElement('div'); actions.style.display = 'flex'; actions.style.gap = '6px'; actions.style.alignItems = 'center';
    const btnCut = document.createElement('button'); btnCut.className = 'btn small'; btnCut.textContent = '✂'; btnCut.title = 'Cut link'; btnCut.addEventListener('click', (e) => { e.stopPropagation(); const p = findLinkParent(currentTree, link.id); if (!p) return; movingLink = clone(p.parentNode.links[p.index]); p.parentNode.links.splice(p.index, 1); movingNode = null; setUnsaved(true); renderTree(currentTree); });
    const btnDel = document.createElement('button'); btnDel.className = 'btn small btn-danger'; btnDel.textContent = '🗑'; btnDel.title = 'Delete link'; btnDel.addEventListener('click', (e) => { e.stopPropagation(); const p = findLinkParent(currentTree, link.id); if (!p) return; p.parentNode.links.splice(p.index, 1); setUnsaved(true); renderTree(currentTree); });

    const btnUp = document.createElement('button');
    btnUp.className = 'btn small';
    btnUp.textContent = '⬆';
    btnUp.onclick = (e) => {
        e.stopPropagation();
        moveLinkUpDown(link.id, -1);
    };

    const btnDown = document.createElement('button');
    btnDown.className = 'btn small';
    btnDown.textContent = '⬇';
    btnDown.onclick = (e) => {
        e.stopPropagation();
        moveLinkUpDown(link.id, 1);
    };

    actions.append(btnUp, btnDown, btnCut, btnDel);
    row.append(left, actions);

    return row;
}

function renderNode(node, container) {
    if (!node) return;

    const wrap = document.createElement('div');
    wrap.className = 'folder';

    /* ---------- HEADER (folder row) ---------- */
    const header = createNodeRow(node);
    wrap.appendChild(header);

    /* ---------- LINKS + CHILDREN CONTAINER ---------- */
    const linksWrap = document.createElement('div');
    linksWrap.className = 'links';
    linksWrap.style.transition = 'outline .12s ease';

    /* ---------- LINKS ---------- */
    const links = safeArray(node.links);
    for (let i = 0; i < links.length; i++) {
        linksWrap.appendChild(createLinkRow(links[i]));
    }

    /* ---------- CHILD FOLDERS ---------- */
    const children = safeArray(node.children);
    for (let i = 0; i < children.length; i++) {
        renderNode(children[i], linksWrap);
    }

    wrap.appendChild(linksWrap);
    container.appendChild(wrap);
}


function renderTree(tree) {
    document.querySelectorAll('.node-row.drop-before,.node-row.drop-after').forEach(el => el.classList.remove('drop-before', 'drop-after'));
    currentRenderTree = tree; const root = document.getElementById('tree'); if (!root) return; root.innerHTML = ''; if (!Array.isArray(tree) || tree.length === 0) { root.innerHTML = '<div class="empty">Empty tree — add a root folder</div>'; return; }
    let toRender = tree; if (currentQuery && currentQuery.trim()) toRender = filterTree(tree, currentQuery);
    const frag = document.createDocumentFragment();
    safeArray(toRender).forEach(n => renderNode(n, frag));
    root.appendChild(frag);
}

/* ----------------- Controls wiring ----------------- */
function $(id) { return document.getElementById(id); }
const elAddRoot = $('addRoot'); const elSave = $('saveBtn'); const elCancel = $('cancelBtn'); const elExport = $('exportBtn'); const elImport = $('importFile'); const elSort = $('sortBtn'); const elClean = $('cleanBtn'); const elUndo = $('undoBtn'); const elSearch = $('search'); const elClearSearch = $('clearSearch');

elAddRoot.addEventListener('click', () => { currentTree = safeArray(currentTree); currentTree.push({ id: uid(), type: 'folder', title: 'New root', children: [], links: [] }); setUnsaved(true); renderTree(currentTree); });
// === Replace broken elSave handler with this ===
elSave.addEventListener('click', () => {
    const normalized = normalizeTree(currentTree);

    persistToStorage(normalized, () => {
        savedTreeSnapshot = clone(normalized);
        setUnsaved(false);
        alert('Сохранено');
    });
});

elCancel.addEventListener('click', () => { if (!unsaved) return; if (!confirm('Discard unsaved changes?')) return; currentTree = clone(savedTreeSnapshot); setUnsaved(false); renderTree(currentTree); });

elExport.addEventListener('click', () => {
    exportTreeToTxt(currentTree);
});

elImport.addEventListener('change', (e) => {
    const file = e.target.files?.[0];
    if (!file) return;

    const reader = new FileReader();

    reader.onload = () => {
        try {
            const text = reader.result;
            const tree = parseTxtToTree(text);
            currentTree = tree;
            setUnsaved(true);
            renderTree(currentTree);
        } catch {
            alert('Неверный формат TXT файла');
        } finally {
            elImport.value = '';
        }
    };

    reader.readAsText(file);
});

elSort.addEventListener('click', () => { sortTreeInPlace(currentTree); setUnsaved(true); renderTree(currentTree); });
elClean.addEventListener('click', () => { currentTree = removeEmptyFolders(currentTree); setUnsaved(true); renderTree(currentTree); });
elUndo.addEventListener('click', () => { loadBackup(backup => { if (!backup || backup.length === 0) { alert('No backup'); return; } if (!confirm('Restore from backup? This will replace current draft.')) return; currentTree = clone(backup); savedTreeSnapshot = clone(backup); setUnsaved(true); renderTree(currentTree); }); });
elSearch.addEventListener('keydown', (e) => { if (e.key === 'Enter') { currentQuery = elSearch.value.trim(); renderTree(currentTree); } }); elClearSearch.addEventListener('click', () => { elSearch.value = ''; currentQuery = ''; renderTree(currentTree); });

window.addEventListener('keydown', (e) => { if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 's') { e.preventDefault(); elSave.click(); } else if (e.key === 'Escape') { if (unsaved) elCancel.click(); } });
window.addEventListener('beforeunload', (e) => { if (unsaved) { e.preventDefault(); e.returnValue = ''; } });

/* ----------------- Boot ----------------- */
async function loadInitial() {
    chrome.storage.local.get([STORAGE_KEY], res => {
        const tree = normalizeTree(res[STORAGE_KEY] || []);
        currentTree = clone(tree);
        savedTreeSnapshot = clone(tree);
        setUnsaved(false);
        renderTree(currentTree);
    });
}

loadInitial();


/* popup.css */
:root {
  --bg: #ffffff;
  --card: #ffffff;
  --border: #e5e7eb;
  --muted: #6b7280;
  --text: #111827;
  --accent: #2563eb;
  --hover: #f8fafc;
  --radius: 10px;
}

* {
  box-sizing: border-box
}

body {
  margin: 0;
  padding: 8px;
  width: 340px;
  max-height: 520px;
  overflow: auto;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  font-size: 13px;
  color: var(--text);
  background: var(--bg);
}

.panel {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 8px;
  background: var(--card);
}

.head {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
}

.title {
  font-weight: 700;
  font-size: 14px;
  flex: 1;
}

.search {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 6px;
  border: 1px solid var(--border);
  border-radius: 8px;
}

.search input {
  border: 0;
  outline: 0;
  font-size: 12px;
  width: 200px;
}

.icon-btn {
  border: 0;
  background: transparent;
  cursor: pointer;
  padding: 4px;
  color: var(--muted);
  border-radius: 6px;
}

.icon-btn:hover {
  background: var(--hover);
  color: var(--accent)
}

.folder {
  margin-left: 8px;
  border-left: 1px dashed var(--border);
  padding-left: 8px;
  margin-top: 4px;
}

/* папка — теперь кликабельная целиком */
.folder-row {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 6px;
  cursor: pointer;
  border-radius: 6px;
}

.folder-row:hover {
  background: var(--hover);
}

.folder-icon {
  width: 16px;
  height: 16px;
  display: inline-grid;
  place-items: center;
  font-size: 12px;
  color: var(--muted);
  margin-right: 2px;
  flex: 0 0 16px;
}

.fold-toggle {
  width: 20px;
  height: 20px;
  display: inline-grid;
  place-items: center;
  font-size: 11px;
  color: var(--muted);
  cursor: default;
  /* ← больше не кнопка */
  user-select: none;
  border: none;
  background: transparent;
}

.fold-name {
  font-weight: 600;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 0;
  flex: 1;
}

.links {
  margin-left: 24px;
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 6px;
  border-radius: 6px;
  cursor: pointer;
}

.link:hover {
  background: var(--hover);
}

.favicon {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  flex: 0 0 16px;
}

.link-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.link-title {
  font-size: 12.5px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.link-sub {
  font-size: 11px;
  color: var(--muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.link-actions {
  display: flex;
  gap: 4px;
  flex: 0 0 auto;
}

.small-btn {
  border: 0;
  background: transparent;
  cursor: pointer;
  color: var(--muted);
  padding: 4px;
  border-radius: 4px;
  font-size: 12px;
}

.small-btn:hover {
  color: var(--accent);
  background: var(--hover);
}

.empty {
  padding: 12px;
  text-align: center;
  color: var(--muted);
  font-style: italic;
}

<!-- popup.html -->
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Дерево ссылок</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="panel">
        <div class="head">
            <div class="title">Дерево🔗</div>
            <div class="search" title="Поиск">
                <input id="popupSearch" placeholder="Поиск" />
            </div>
            <button id="openOptions" class="icon-btn" title="Настройки">⚙</button>
        </div>
        <div id="tree"></div>
    </div>

    <script src="popup.js"></script>
</body>

</html>

// popup.js
const STORAGE_KEY = 'linkTree';
const safeArray = v => Array.isArray(v) ? v : [];
const collapsed = new Set();

function getFavicon(url) {
  try {
    const u = new URL(url);
    return `https://www.google.com/s2/favicons?sz=32&domain=${u.hostname}`;
  } catch {
    return '';
  }
}

function openLink(url) {
  if (!url) return;
  try { chrome.tabs.create({ url }); } catch { window.open(url, '_blank'); }
}

/* render one folder node recursively */
function renderNode(node, container, query) {
  if (!node) return;

  const folder = document.createElement('div');
  folder.className = 'folder';

  // header row (clickable)
  const row = document.createElement('div');
  row.className = 'folder-row';

  // folder icon (мини-маркер)
  const ficon = document.createElement('div');
  ficon.className = 'folder-icon';
  ficon.textContent = '📁';

  // collapse toggle (secondary)
  const toggle = document.createElement('button');
  toggle.className = 'fold-toggle';
  toggle.textContent = collapsed.has(node.id) ? '▶' : '▼';


  // name container (click on it or on row toggles)
  const name = document.createElement('div');
  name.className = 'fold-name';
  name.textContent = node.title || 'Без названия';

  // clicking row toggles collapse (except clicks on child interactive elements)
  row.addEventListener('click', (e) => {
    // If click came from a link action (we stopPropagation there), this won't run.
    if (collapsed.has(node.id)) collapsed.delete(node.id);
    else collapsed.add(node.id);
    renderTree(currentTree, currentQuery);
  });

  // assemble header: icon, toggle, name
  // Put icon first so user sees folder marker
  row.appendChild(ficon);
  row.appendChild(toggle);
  row.appendChild(name);
  folder.appendChild(row);

  // children wrapper (links + subfolders)
  const childrenWrap = document.createElement('div');
  childrenWrap.className = 'links';
  if (collapsed.has(node.id)) childrenWrap.style.display = 'none';

  // links
  safeArray(node.links).forEach(link => {
    if (!link || (!link.url && !link.title)) return;

    // search filter
    if (query) {
      const q = query.toLowerCase();
      if (!((link.title || '').toLowerCase().includes(q) || (link.url || '').toLowerCase().includes(q))) {
        return;
      }
    }

    const linkEl = document.createElement('div');
    linkEl.className = 'link';
    // click on whole row opens link
    linkEl.addEventListener('click', () => openLink(link.url));
    // ensure clicks on actions don't bubble to linkEl
    linkEl.addEventListener('auxclick', (e) => e.stopPropagation());

    const fav = document.createElement('img');
    fav.className = 'favicon';
    const favUrl = getFavicon(link.url);
    if (favUrl) {
      fav.src = favUrl;
      // hide image on error
      fav.addEventListener('error', () => fav.remove());
    } else {
      fav.remove(); // no favicon available
    }

    const content = document.createElement('div');
    content.className = 'link-content';
    const title = document.createElement('div');
    title.className = 'link-title';
    title.textContent = link.title || link.url || '—';
    const sub = document.createElement('div');
    sub.className = 'link-sub';
    sub.textContent = link.url || '';
    content.appendChild(title);
    content.appendChild(sub);

    const actions = document.createElement('div');
    actions.className = 'link-actions';

    // copy button — stop propagation so row click doesn't trigger
    const copy = document.createElement('button');
    copy.className = 'small-btn';
    copy.textContent = '⧉';
    copy.title = 'Копировать URL';
    copy.addEventListener('click', (e) => {
      e.stopPropagation();
      try { navigator.clipboard.writeText(link.url || ''); } catch {
        const ta = document.createElement('textarea');
        ta.value = link.url || '';
        document.body.appendChild(ta);
        ta.select();
        document.execCommand('copy');
        ta.remove();
      }
    });

    // open icon button (optional, duplicates row click) — stop propagation then open
    const openBtn = document.createElement('button');
    openBtn.className = 'small-btn';
    openBtn.textContent = '⤴';
    openBtn.title = 'Открыть';
    openBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      openLink(link.url);
    });

    actions.appendChild(openBtn);
    actions.appendChild(copy);

    // append elements (favicon may be removed)
    if (fav && fav.parentElement === null && fav.src) linkEl.appendChild(fav);
    linkEl.appendChild(content);
    linkEl.appendChild(actions);

    childrenWrap.appendChild(linkEl);
  });

  // subfolders (recursion)
  safeArray(node.children).forEach(child => {
    renderNode(child, childrenWrap, query);
  });

  folder.appendChild(childrenWrap);
  container.appendChild(folder);
}

let currentTree = [];
let currentQuery = '';

function renderTree(tree, query = '') {
  currentTree = Array.isArray(tree) ? tree : [];
  currentQuery = query || '';
  const root = document.getElementById('tree');
  root.innerHTML = '';

  if (currentTree.length === 0) {
    root.innerHTML = `<div class="empty">Нет сохранённых ссылок</div>`;
    return;
  }

  safeArray(currentTree).forEach(n => {
    // if searching — skip root nodes without matches
    if (currentQuery) {
      const q = currentQuery.toLowerCase();
      const nodeMatches = (node) => {
        if (!node) return false;
        if ((node.title || '').toLowerCase().includes(q)) return true;
        if (safeArray(node.links).some(l => (((l?.title||'') + ' ' + (l?.url||'')).toLowerCase().includes(q)))) return true;
        return safeArray(node.children).some(c => nodeMatches(c));
      };
      if (!nodeMatches(n)) return;
    }
    renderNode(n, root, currentQuery);
  });
}

async function loadAndRender(query = '') {
  const res = await chrome.storage.local.get(STORAGE_KEY);
  const tree = Array.isArray(res[STORAGE_KEY]) ? res[STORAGE_KEY] : [];
  renderTree(tree, query);
}

/* wiring */
document.getElementById('openOptions').addEventListener('click', () => {
  try { chrome.runtime.openOptionsPage(); } catch { window.open('options.html', '_blank'); }
});

const searchEl = document.getElementById('popupSearch');
let timer = null;
searchEl.addEventListener('input', () => {
  clearTimeout(timer);
  timer = setTimeout(() => loadAndRender(searchEl.value.trim()), 200);
});

// initial load
loadAndRender();

// hotkeys (popup only)
document.addEventListener('keydown', (e) => {
  // Ctrl + Q / Cmd + Q → фокус в поиск
  if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'q') {
    e.preventDefault();
    searchEl.focus();
    searchEl.select();
    return;
  }

  // Esc → очистить поиск и вернуть дерево
  if (e.key === 'Escape') {
    if (document.activeElement === searchEl) {
      searchEl.value = '';
      searchEl.blur();
      loadAndRender('');
    }
  }
});

window.addEventListener('load', () => {
  searchEl.value = '';
  loadAndRender('');
  searchEl.focus();
  searchEl.select();
});